<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/1.jpg">
    
    <title>pee terk</title>

    <!-- ===== Fontawesome ===== -->
    <link rel="stylesheet" href="./css/fontawesome.css">

    <!-- ===== Owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">

    <!-- ===== Bootstrap CSS ===== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./css/app.css">

    <!-- ===== Responsive CSS ===== -->
    <link rel="stylesheet" href="./css/responsive.css">

    <link rel="stylesheet" href="./css/effects.css">

</head>
<body>

    <!-- === Header Section Start ===  -->

    <header class="header fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></span> พี่เติ๊กสอนโปรแกรม @nan</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#products">students</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#faqs">Faqs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <!-- === Header Section End ===  -->



    
    <!-- === Home Section Start === -->
    <section class="home-section" id="home">
      <div class="bg-shapes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="home-content">
              <h1>ปรับตัวเพื่ออยู่กับอนาคตไปด้วยกัน</h1>
              <p>ปัจจุบันอาชีพโปรแกรมเป็นที่ต้องการของตลาดแรงงานสมัยใหม่ และ ค่าตอบแทนสูงมาก เป็นงานที่ไม่ค่อยจะเข้าบริษัท และดูจะเป็นงานที่ดูเท่ห์ มาเริ่มเส้นทางนี้ ไปด้วยกัน กับ วิศกรไฟฟ้าที่ทำงานอาชีพโปรแกรม กับ พี่เติ๊ก กันครับ</p>
              <a href="#" class="btn mybtn1 text-uppercase">ตารางเวลาสอน</a>
            </div>
          </div>
          <div class="col-lg-6 order-first order-lg-last">
            <div class="home-image">
              <img src="./images/pngegg.png" alt="product-1">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- === Home Section End === -->


    <!-- === About Section End === -->

    <section class="about-section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <div class="about-img">
              <img src="./images/php.png" class="img-fluid" alt="wrist watch">
            </div>
          </div>

          <div class="col-lg-6 order-first order-lg-last">
            <div class="section-title">
              <h1 class="title text-uppercase">โปรแกรมที่สอน</h1>
              <h2 class="subtitle">เขียนโปรแกรมและสร้างเว็ปไซต์ด้วยภาษา PHP</h2>
            </div>
            <div class="about-content">
              <p>มาเรียนรู้การสร้าง website ด้วยภาษา PHP ที่เป็นภาษาที่เข้าใจง่าย ละการใช้ Github เรียนเสร็จมี website เป็นของตัวเองแน่นอน</p>

              <ul class="list-unstyled">
                <li><i class="fas fa-check"></i>สร้างหน้าเว็ปเป็นของตัวเองได้</li>
                <li><i class="fas fa-check"></i>สร้างการเก็บบันทึกข้อมูลเว็ปที่สร้างขึ้นได้</li>
                <li><i class="fas fa-check"></i>สร้างและใช้งาน github สำหรับเก็บและอวดเพื่อนได้</li>
                <li><i class="fas fa-check"></i>เอาเว็ปไซต์ขี้น internet สำหรับอวดเพื่อนได้</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <div class="about-img">
              <img src="./images/flutter.jpg" class="img-fluid" alt="wrist watch">
            </div>
          </div>

          <div class="col-lg-6 order-first order-lg-last">
            <div class="section-title">
              
              <h2 class="subtitle">เขียนโปรแกรมและสร้าง App มือถือด้วย flutter </h2>
            </div>
            <div class="about-content">
              <p>มาเรียนรู้การสร้าง App มือถือ ด้วย Flutter เรียนครั้งเดียวได้ทั้ง androin และ ios ละการใช้ Github เรียนเสร็จมี website เป็นของตัวเองแน่นอน</p>

              <ul class="list-unstyled">
                <li><i class="fas fa-check"></i>สร้างหน้าเว็ปเป็นของตัวเองได้</li>
                <li><i class="fas fa-check"></i>สร้างการเก็บบันทึกข้อมูลเว็ปที่สร้างขึ้นได้</li>
                <li><i class="fas fa-check"></i>สร้างและใช้งาน github สำหรับเก็บและอวดเพื่อนได้</li>
                <li><i class="fas fa-check"></i>เอาเว็ปไซต์ขี้น internet สำหรับอวดเพื่อนได้</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <div class="about-img">
              <img src="./images/labview.jpg" class="img-fluid" alt="wrist watch">
            </div>
          </div>

          <div class="col-lg-6 order-first order-lg-last">
            <div class="section-title">
              
              <h2 class="subtitle">เขียนโปรแกรมด้วยการลากเส้นกับ โปรแกรม Labview</h2>
            </div>
            <div class="about-content">
              <p>มาเรียนรู้การสร้าง App มือถือ ด้วย Flutter เรียนครั้งเดียวได้ทั้ง androin และ ios ละการใช้ Github เรียนเสร็จมี website เป็นของตัวเองแน่นอน</p>

              <ul class="list-unstyled">
                <li><i class="fas fa-check"></i>สร้างหน้าเว็ปเป็นของตัวเองได้</li>
                <li><i class="fas fa-check"></i>สร้างการเก็บบันทึกข้อมูลเว็ปที่สร้างขึ้นได้</li>
                <li><i class="fas fa-check"></i>สร้างและใช้งาน github สำหรับเก็บและอวดเพื่อนได้</li>
                <li><i class="fas fa-check"></i>เอาเว็ปไซต์ขี้น internet สำหรับอวดเพื่อนได้</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- === About Section End === -->

    <section class="about-section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <div class="about-img">
              <img src="./images/cshap.png" class="img-fluid" alt="wrist watch">
            </div>
          </div>

          <div class="col-lg-6 order-first order-lg-last">
            <div class="section-title">
              
              <h2 class="subtitle">เขียนโปรแกรมด้วยการลากเส้นกับ โปรแกรม C#</h2>
            </div>
            <div class="about-content">
              <p>มาเรียนรู้การสร้าง App มือถือ ด้วย Flutter เรียนครั้งเดียวได้ทั้ง androin และ ios ละการใช้ Github เรียนเสร็จมี website เป็นของตัวเองแน่นอน</p>

              <ul class="list-unstyled">
                <li><i class="fas fa-check"></i>สร้างหน้าเว็ปเป็นของตัวเองได้</li>
                <li><i class="fas fa-check"></i>สร้างการเก็บบันทึกข้อมูลเว็ปที่สร้างขึ้นได้</li>
                <li><i class="fas fa-check"></i>สร้างและใช้งาน github สำหรับเก็บและอวดเพื่อนได้</li>
                <li><i class="fas fa-check"></i>เอาเว็ปไซต์ขี้น internet สำหรับอวดเพื่อนได้</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- === About Section End === -->


    <!-- ===== Features Section Start ===== -->
    <section class="features-section bg-light" id="features">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="section-title">
              <h1 class="title">Features</h1>
              <h2 class="subtitle">จะได้อะไรกลับไปจากการเรียน</h2>
            </div>
          </div>
        </div>

        <div class="row">
           <!-- --- Features Item Start --- -->
           <div class="col-md-6 col-lg-4 d-flex">
            <div class="col-lg-12 features-item">
              <div class="icon"><i class="fas fa-comments"></i></div>
              <h3>สิ่งที่จะได้ 1 </h3>
              <p>ปูพื้นฐานการเขียนโปรแกรมเพื่อเข้าใจหลักการทำงานและการนำไปใช้แก้ปัญหาในแบบต่างๆ</p>
            </div>
          </div>
          <!-- --- Features Item End --- -->
          <!-- --- Features Item Start --- -->
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="col-lg-12 features-item">
              <div class="icon"><i class="fas fa-comments"></i></div>
              <h3>สิ่งที่จะได้ 2 </h3>
              <p>ได้รู้วิธีการเขียนโปรแกรมและสร้างโปรแกรมเพื่อเป็นจุดเริ่มเพื่อเป็นแนวคิดเพื่อพัฒนาตนเองต่อได้</p>
            </div>
          </div>
          <!-- --- Features Item End --- -->
          <!-- --- Features Item Start --- -->
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="col-lg-12 features-item">
              <div class="icon"><i class="fas fa-comments"></i></div>
              <h3>สิ่งที่จะได้ 3 </h3>
              <p>ใช้เครื่องมือสำหรับเขียนโปรแกรมที่นิยมในปัจจุบัน เช่น visual studio code และการใช้ git </p>
            </div>
          </div>
          <!-- --- Features Item End --- -->
          <!-- --- Features Item Start --- -->
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="col-lg-12 features-item">
              <div class="icon"><i class="fas fa-comments"></i></div>
              <h3>สิ่งที่จะได้ 4 </h3>
              <p>แนะแนวทางการต่อยอดเพื่อเป็นโปรแกรมมืออาชีพ เติมเต็มเทคนิคเพื่อเข้าสู่การทำงานจริง</p>
            </div>
          </div>
          <!-- --- Features Item End --- -->
          <!-- --- Features Item Start --- -->
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="col-lg-12 features-item">
              <div class="icon"><i class="fas fa-comments"></i></div>
              <h3>สิ่งที่จะได้ 5 </h3>
              <p>ประยุกต์ใช้งานโปรแกรมคอมพิวเตอร์เพื่อแก้ปัญหาหรือความต้องการในชีวิตประจำวันหรือเพื่อธุรกิจ</p>
            </div>
          </div>
          <!-- --- Features Item End --- -->
         
          <!-- --- Features Item Start --- -->
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="col-lg-12 features-item">
              <div class="icon"><i class="fas fa-comments"></i></div>
              <h3>สิ่งที่จะได้ 6 </h3>
              <p>ใช้งานระบบฐานข้อมูลและติดตั้งระบบเพื่อเผยแพร่โปรแกรมต่อสาธาระณะได้</p>
            </div>
          </div>
          <!-- --- Features Item End --- -->
        </div>
      </div>
    </section>
    <!-- ===== Features Section End ===== -->


    <!-- ===== Product Section Start ===== -->
    <section class="products-section" id="products">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <!-- ----- Section Title Start -->
            <div class="section-title">
              <h1 class="title">Students</h1>
              <h2 class="subtitle">เหล่าเมล็ดพันธุ์แห่งอนาคต</h2>
            </div>
            <!-- ----- Section Title End -->
          </div>
        </div>

        <div class="row">
          <div class="owl-carousel" id="product-carousel">
          <!-- ----- Products Item Start -->
          <div class="col-lg-12">
            <div class="products-item">
              <div class="product-img">
                <img src="./images/terk_1.jpeg" class="img-fluid" alt="wrist watch">
                <div class="overlay d-flex">
                  <a href="#" class="btn mybtn1">Buy Now</a>
                </div>
              </div>
              <div class="product-content">
                <div class="product-price">
                  <span class="new-price">พี่เติ๊ก</span>
                  <span class="old-price">ผู้สอน</span>
                </div>
                <h5 class="product-name">Terk001</h5>
              </div>
            </div>
          </div>
          <!-- ----- Products Item End -->
          
          
        </div>

       </div>
      </div>
    </section>
    <!-- ===== Testimonial Section End ===== -->



    <!-- ===== Faq Section Start ===== -->

    <section class="faq-section" id="faqs">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <!-- ----- Section Title Start -->
            <div class="section-title">
              <h1 class="title">Faq คำถาม</h1>
              <h2 class="subtitle">Questions</h2>
            </div>
            <!-- ----- Section Title End -->
          </div>
        </div>

        <div class="row">
          <!-- ----- Faq Item Start -->
          <div class="col-md-6">
            <div class="faq-item">
              <h4>ช่วงอายุเท่าไร ต้องมีพื้นฐานขนาดใหน?</h4>
              <p>    ใช้คำว่าผู้สนใจจะดีกว่าหาก พี่ๆน้องๆลูกๆหลานๆสนใจ ก็สามารถเรียนได้ แต่ต้องใช้คอมพิวเตอร์ได้ และสนใจใน การโปรแกรมคอมพิวเตอร์</p>
            </div>
          </div>
          <!-- ----- Faq Item End -->
          <!-- ----- Faq Item Start -->
          <div class="col-md-6">
            <div class="faq-item">
              <h4>ต้องเตรียมตัวยังไงบ้าง?</h4>
              <p>    คอมหนึ่งเครื่องและเวลาว่าง เรามาก็ลุยกันได้.</p>
            </div>
          </div>
          <!-- ----- Faq Item End -->
          <!-- ----- Faq Item Start -->
          <div class="col-md-6">
            <div class="faq-item">
              <h4>เรียนแถวใหน?</h4>
              <p>    ไม่มีสถาฐานที่ที่แน่นอนครับ สอนตามร้านกาแฟ ร้านกาแฟในเมืองน่านเยอะนะ ผู้สนใจสามารถเลือกเวลาและสถานที่ได้ จากเว็ปนี้ได้เลย</p>
            </div>
          </div>
          <!-- ----- Faq Item End -->
          <!-- ----- Faq Item Start -->
          <div class="col-md-6">
            <div class="faq-item">
              <h4>เรียนนานมั้ย ยากมั้ย?</h4>
              <p> เรียนไม่นาน เพราะผู้สอนก็ทำงานในสายงานอยู่ และไม่ยากขนาดนั้น ทุกคนเรียนรู้ได้ แล้วจะชอบมันนะ การโปรแกรมเนี้ย</p>
            </div>
          </div>
          <!-- ----- Faq Item End -->

          <div class="col-lg-12">
            <p class="support-text text-center">Any Question? <a href="#">ittipon.tana.terk@gmail.com</a> </p>
          </div>

        </div>
      </div>
    </section>

    <!-- ===== Faq Section End ===== -->


    <!-- ===== Newsletter Section Start ===== -->

    <section class="newsletter-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <!-- ----- Section Title Start -->
            <div class="section-title">
              <h1 class="title">ปฎิทินเวลาเรียน</h1>
              <h2 class="subtitle">เลือกช่วงเวลาได้เลยน่ะ</h2>
            </div>
            <!-- ----- Section Title End -->
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-7">
            <form action="" class="newsletter-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter your Mail">
              </div>
              <button type="submit" class="btn mybtn2">
                <span>Subscribe</span>
              <i class="far fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== Newsletter Section End ===== -->


    <!-- ===== Contact Section Start ===== -->

    <section class="contact-section" id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <!-- ----- Section Title Start -->
          <div class="section-title">
            <h1 class="title">Newsletter</h1>
            <h2 class="subtitle">Subscribe To Get Updates</h2>
          </div>
          <!-- ----- Section Title End -->
        </div>
        <div class="row">
          <div class="col-md-7">
            <form action="" class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Messsage"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <button type="submit" class="btn mybtn2">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-5 order-first order-md-last">
            <!-- ----- Contact Item Start ----- -->
            <div class="contact-item">
              <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <h5>Location</h5>
              <p>แถวๆบ้านสวนหอม</p>
            </div>
            <!-- ----- Contact Item End ----- -->
            <!-- ----- Contact Item Start ----- -->
            <div class="contact-item">
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <h5>Email</h5>
              <p>ittipon.tana.terk@gmail.com</p>
            </div>
            <!-- ----- Contact Item End ----- -->
            <!-- ----- Contact Item Start ----- -->
            <div class="contact-item">
              <div class="icon">
                <i class="fas fa-phone"></i>
              </div>
              <h5>เบอร์โทรศีพท์</h5>
              <p>0626628551</p>
            </div>
            <!-- ----- Contact Item End ----- -->
          </div>
        </div>
      </div>
    </section>

    <!-- ===== Contact Section End ===== -->
     

    <!-- ===== Footer Section Start ===== -->
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="footer-logo">
              <a href="#"><span class="logo"></span> อิทธิพล  ต๊ะนา</a>
            </div>
            <div class="footer-text">
              <p>วิศกรไฟฟ้าที่ทำงานอาชีพโปรแกรม</p>
            </div>
            <div class="footer-social-links mb-5">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright &copy; ittipon  Tana</p>
      </div>
    </footer>
    <!-- ===== Footer Section End ===== -->

    <!-- ===== Jquery js ===== -->
    <script src="./js/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


        <!-- ===== Owl carousel js ===== -->
    <script src="./js/owl.carousel.min.js"></script>

        <!-- ===== Main js ===== -->
    <script src="./js/app.js"></script>

</body>
</html>